[PAD]	0
[UNK]	1
[BOS]	2
[EOS]	3
CACTCC	4
CGTGCC	5
GACGCC	6
GCGCGA	7
TGCCCA	8
TGTCCG	9
GTAAGA	10
TCTCCG	11
CGCCCG	12
ACGTAA	13
TTTGCA	14
TCGTCG	15
GTCGTT	16
CTCTCG	17
GCCGTT	18
TAAAGG	19
TTTCTT	20
TCACTA	21
GTCGCG	22
TGCCCC	23
CCTCCC	24
GACACG	25
ATCATC	26
GCACTA	27
CCCCCC	28
TTGCTC	29
GGGGCT	30
CCTAAA	31
CCCCTG	32
CGTCCA	33
TCCTCC	34
ACATTA	35
ATAGAT	36
GAGGTC	37
GCCCCA	38
CACGGG	39
GCGGGA	40
ACTCTA	41
CCCTCT	42
TCCCAG	43
GGTCTC	44
GATGCT	45
CCGCCA	46
AGCCCC	47
GGCGGC	48
GATAGG	49
GGCGCT	50
ATTCCC	51
GGTCAA	52
GACGCA	53
CCGTTC	54
GAAGTC	55
TACCGG	56
CGTGTC	57
TCTGCC	58
CCCTTG	59
CCTTCC	60
GTCGTG	61
CACGCT	62
GGGAAG	63
CCTTCG	64
CGGTAT	65
AACCTG	66
CTGCAC	67
CCGCGA	68
TGCGTA	69
ATTGGG	70
ACGCGC	71
GCGCAC	72
AGGGCA	73
GCAACT	74
CCGATC	75
ACAACA	76
CCGGAG	77
TATGGG	78
TCCGCC	79
AGGCGG	80
TGCACC	81
TCGAAT	82
GCGCAA	83
CTCGTT	84
TTGCAC	85
ATCTGG	86
GGCTAT	87
CTCCCT	88
TCCGGG	89
CTCCCC	90
TTTCAG	91
TCCCGG	92
CGCTGT	93
TTTCAA	94
CATGCC	95
TTACGC	96
GCGAGG	97
ACCATT	98
TGAGGT	99
TTACGT	100
CCCCTT	101
TTTCGA	102
GTCTGG	103
CGTATT	104
TCGCAC	105
GACCCG	106
AGACCG	107
GAGAGT	108
GCCGCA	109
CTGGAA	110
CGCGGT	111
GCTGTT	112
CCTCCT	113
CGGGTC	114
AGGCCG	115
AGCGTG	116
GTCTCT	117
TAGGGT	118
GCTGAC	119
ACTATA	120
GCTCAC	121
GTTTTG	122
CGGATC	123
GCGGCG	124
CGGGCC	125
CCGGGG	126
TCTCAC	127
TCTGTC	128
TCTGTG	129
CCCTTT	130
CCATCC	131
GGTAGT	132
TCTTTC	133
CCGCGC	134
TTCGCA	135
TTTCCC	136
TGCACG	137
ACCACT	138
GTCCAG	139
ATCGGC	140
TAAGGC	141
AGAAAG	142
GATTTG	143
ACGCAG	144
CGCAGT	145
GGGTAA	146
ATTGGC	147
TTTTCC	148
CGCCGG	149
TCGGTC	150
GCTGCT	151
TCCTGG	152
CCAGGG	153
CCTCCA	154
ATCCAG	155
TCCCCG	156
TACCCG	157
CCCGTC	158
AGGAAG	159
CTCCTT	160
GGGCGT	161
GCGTAG	162
TTCCCC	163
CATACC	164
AAGCTG	165
GGGCGC	166
CAGCCG	167
CGTGCT	168
ACCCTT	169
ACTAGT	170
CCGCGG	171
CACACC	172
TACATG	173
CAGGAA	174
CTCGTC	175
TGCCTG	176
AGTGTG	177
TCCCTC	178
TGTCCA	179
CCTGTG	180
TTCCAG	181
GTCGGC	182
TTATTC	183
ATTGTC	184
GCTGCG	185
GAGGAA	186
CTCTCC	187
CTTGAG	188
ACGATA	189
GTCCCC	190
TACACG	191
GCCTCT	192
GCGGCA	193
CCCGCC	194
ACGGGG	195
GACGGG	196
ACGTAG	197
ACTGTA	198
TGCCCG	199
CGTACT	200
CCGCGT	201
GTCGAC	202
GGCCCG	203
CAGCTG	204
AGCTAT	205
GCGCAG	206
GCATAG	207
TCTTCG	208
CAGAAC	209
TGGGCC	210
AGGCGC	211
CAGGCA	212
TCCCTT	213
TGCGAA	214
TACCCA	215
CAGTGC	216
CGCGCT	217
CCAGGT	218
TTCGTA	219
TACGCG	220
TGCAAG	221
CTCGCC	222
GACCGG	223
GAAGTA	224
GTCGGA	225
CTCCCG	226
CATAGG	227
ATCTAG	228
CAGCCA	229
GCGCGC	230
ATCCTT	231
GACCTC	232
GCTAAC	233
GGAAAG	234
ACCGAC	235
GCCAAC	236
GCGACT	237
GATGCC	238
GCATCC	239
CGCCCC	240
ACCCGT	241
GCAGCG	242
TGAAGA	243
GTCTGA	244
TGCGAG	245
TACGAG	246
TAAAGA	247
CATGTC	248
ACGCCC	249
GGCTGG	250
CGATAT	251
TAGGCA	252
CGGCCG	253
GGAGAG	254
CCGTCG	255
ACAACC	256
ACACAG	257
ACAATC	258
AGACGG	259
CGCTTG	260
ACTGCC	261
GGTGCT	262
CGCTCG	263
ATATGG	264
ACGCGG	265
ACTAGC	266
AACCCG	267
CGGCCA	268
TAGGCG	269
TGATCA	270
CTCTCT	271
AGCCAA	272
CACAGG	273
CGGATT	274
TCCCCC	275
AAGCCG	276
CGCACT	277
TTCTCC	278
AAGCCA	279
TACGCT	280
ACCGGC	281
CCTTTC	282
GCGGGG	283
TAGGAA	284
TGGTCG	285
ACGCGT	286
CCTTCT	287
TAGGAG	288
GCTCTA	289
TACCGT	290
GGTCTT	291
TTCGGG	292
CCGCTA	293
CGATGT	294
GAATTC	295
CTTGCC	296
CTACGC	297
GTCCCA	298
TTTGTC	299
GCGTAA	300
CATATT	301
GTTCCC	302
CGCTGG	303
TCCGTC	304
CACCCC	305
GTCTTG	306
CCCGCA	307
CCATTC	308
GGCCGG	309
GATAGA	310
CGATCA	311
GCAGTA	312
CCCTTA	313
CGCCGT	314
TGCGCG	315
TGAGCG	316
GCTGTG	317
ACGCGA	318
GGGGTA	319
CAGTCG	320
TGCTTC	321
ACCACA	322
TCCAGA	323
TACGCA	324
AACGTG	325
CGTTCA	326
TGTGTG	327
ATTCTC	328
ATGGAT	329
TAGGTA	330
ATCTTT	331
ATCAGC	332
ATGAAA	333
CCTCTG	334
TGCATC	335
TATGAG	336
CTTGCT	337
CCCTTC	338
TATGCC	339
CCACCA	340
GTGCTC	341
TCGCAT	342
CGTCGG	343
TTTGTT	344
TACTCC	345
AGCCTA	346
CCTATG	347
CCGTCC	348
TCAGGT	349
ACCAGC	350
GGCACG	351
TCGGGG	352
TCTGAG	353
GGTAGC	354
CGAGGT	355
CTGGAG	356
CAACCA	357
CCTGTA	358
TTCCGG	359
GCACAA	360
CCCCCG	361
TGCTCG	362
GCAGCA	363
CCCTGG	364
AGCCTC	365
GAAATA	366
GTCATG	367
CCGAGG	368
CCCTCG	369
GCAGGG	370
ATCACC	371
ATCCGG	372
GACATG	373
CACGCG	374
TCTTCC	375
ACTCCA	376
CCCCTC	377
TCAGGG	378
CGGTCA	379
CCGCCC	380
GCCGAC	381
AGCCCG	382
CTTCCA	383
TCCGGA	384
CGTCCC	385
CACATC	386
TGCGGG	387
CTAGGT	388
GGGACT	389
CAGGCG	390
CCATGC	391
TTTTCG	392
GTTGGG	393
AGTCCT	394
TAGACG	395
GCATTT	396
CCTTCA	397
GCCCAC	398
CTTGCA	399
AGACAG	400
TTCATC	401
CCACTA	402
TGTGCT	403
GAACCG	404
CTCTCA	405
CGCTCA	406
TCTGCT	407
GCAGGA	408
GGCCAA	409
ACATTT	410
GAGGCT	411
GCGGTC	412
AGAACG	413
CTCGGC	414
GGTCCC	415
ACCGTG	416
ATCGCG	417
CGCACC	418
AGTCTG	419
ACTGAC	420
GCAATA	421
GACCCC	422
CATGGG	423
CCGAAC	424
CATGGT	425
GCCGCT	426
ACAACT	427
CTTTTG	428
GTCAGC	429
GGCGAC	430
GAGAAT	431
GTGCGA	432
ATCCGT	433
CATATC	434
CCTAAC	435
TCCGCT	436
AACTCT	437
CTGTGT	438
CTTTCG	439
AGCCTG	440
TATGTG	441
CTCCTG	442
AGCGCT	443
CCTGCT	444
ATTTCC	445
CCTTTT	446
GTTGCG	447
CGCGTC	448
ACTGCT	449
AGCTTG	450
CTTGTC	451
TAAGGT	452
TGGTCA	453
ACTTCC	454
CGCGCA	455
GTTCAA	456
CGCCAG	457
GCGGTT	458
CACCGG	459
TCTCTG	460
GCTTTC	461
TCACGC	462
TACCGA	463
GATGTT	464
TTCTCG	465
AGGTGA	466
CGTTCC	467
AAAGAT	468
GATACT	469
GGCTTC	470
GGGGCA	471
TCGATC	472
CAATGT	473
GTGGCC	474
ATGCGG	475
CTCTTC	476
GGCTTT	477
GCCGCG	478
GGAGTA	479
TCACGG	480
ACGTCC	481
CCCGGG	482
GGAAAT	483
CGTATC	484
GACTGG	485
ACCCTA	486
AGGAGG	487
ATTGCG	488
GACTCG	489
TCCTTC	490
TTCAAG	491
ATATAT	492
GCCGGC	493
CGTCCG	494
TCCTAG	495
GGGCTC	496
AGCCAT	497
CCCTGA	498
GACAGT	499
CTGTAT	500
GGCCAG	501
AGTACC	502
GCAGTC	503
GTTCAG	504
TCTATG	505
GCCAGC	506
GGAGCA	507
GCTGAT	508
ACCATC	509
AATACC	510
CATCCA	511
CTCTGA	512
CCACGC	513
GGGTAG	514
TCCCGA	515
TTTATA	516
CTCTTT	517
CTGAGG	518
ACACGC	519
CGCGTT	520
CGCCCA	521
GTTGGC	522
GCAGTT	523
GGCGTG	524
GTAGCG	525
ACTATT	526
CTCGCA	527
TCTTCT	528
GGCAGG	529
GTGCGC	530
TGCTCA	531
CCAATT	532
ATCGGT	533
CAAATG	534
AGTCCC	535
AGGGTC	536
GCGCGT	537
CCCACC	538
CACCCA	539
CTGCTA	540
GGGCTA	541
TCTGGG	542
CAACCG	543
GCGCGG	544
CCCTCC	545
TACAGG	546
TATTCC	547
GCAGTG	548
GCAGAG	549
GACGGA	550
CGGTCT	551
TCGCCC	552
TTCCTA	553
CATTCC	554
ACTGTG	555
GTCGAA	556
CCGTTT	557
AATATA	558
CTATCC	559
CATGCT	560
AACCCC	561
AGGCTG	562
CGTACC	563
TCCCTG	564
TCCGAG	565
CTTCTT	566
GTTTGA	567
GAGGCG	568
TGGGAA	569
GAGAGC	570
ATCTCG	571
AGGTGG	572
CCAGCT	573
ACTGGC	574
GGTCCT	575
CCCCAG	576
GAAGCA	577
GGCGGT	578
TTGTCG	579
TGCGTC	580
CGCGCC	581
CGTTCG	582
AGGGTA	583
TGTCGA	584
TCCTCT	585
CGAGCA	586
ACGTGA	587
ACGGGA	588
CCACGG	589
ACAATA	590
CACGTC	591
GCAATC	592
ACAGCG	593
ATAATC	594
GACGTC	595
GGACGC	596
CGTGGT	597
CCACCC	598
TCCTCG	599
GTCTAG	600
TTTCGG	601
GACAGG	602
CAGTTC	603
ATGCAG	604
ACATCC	605
GCGGAG	606
GCCCGG	607
CGAAGA	608
CCAATC	609
CCTATA	610
CTTACC	611
CGGGTT	612
TCGCGC	613
CCCCCT	614
TCGTAC	615
GAACCA	616
GCACTG	617
ACTAAT	618
CGCGTA	619
ATCCCC	620
ATCGTT	621
GTTTGG	622
CTCCGG	623
AAAGGC	624
TTCCTT	625
CGATAC	626
GGGCGG	627
TTGCGC	628
TCTGTA	629
GCATTA	630
GTAGGT	631
CCTCTA	632
TCCTGA	633
GGCCCC	634
GCGAGA	635
GTAGCA	636
CGCGGG	637
GATCAA	638
AGAGAG	639
CGTCAG	640
GTGGGA	641
TCCGCA	642
GGAGAT	643
TATGCT	644
GCTAAT	645
CGTGGG	646
TACATC	647
GCGTGC	648
CAGTGT	649
CACACT	650
GACCCT	651
ACATAA	652
CCGCAC	653
TCAAGG	654
CGGGAA	655
CGTGTG	656
GGTTTC	657
CTTCTA	658
GTTGTT	659
ATGGCC	660
CACCTG	661
GAGCCT	662
TAAAGC	663
TAGCCA	664
ACCTTT	665
GGAGTT	666
CTGCGA	667
GTTCCA	668
GTTCAC	669
TGGAGA	670
CCGGGA	671
AGCTAA	672
TGATGT	673
GAATTA	674
GCCCCG	675
CGCTCC	676
TGCTCC	677
CGGGCT	678
ATCGAC	679
CTGGGG	680
TTGTTC	681
AAAAAG	682
GGCCAT	683
TGTGCC	684
TTCACA	685
CACGTT	686
GTACGA	687
CGCGGA	688
TGCATT	689
ACACGA	690
TTCTGC	691
CAGTTA	692
CTCATT	693
TAAGGG	694
CCCGCG	695
CTTCCC	696
TAATTG	697
TCGTGT	698
GTATGA	699
TTTTCT	700
CGTGTT	701
TGCGGC	702
CATGCG	703
ACCTCG	704
CCTTAC	705
TTTGTG	706
GTCGTC	707
CCCATT	708
TGTGGG	709
ACGGAA	710
ACGGAC	711
TATCTC	712
TACCTG	713
ATGTGA	714
GACGAG	715
ATCGTC	716
GCTAGC	717
GACAGA	718
TCTTTG	719
CTACCC	720
AGTACA	721
GCAACA	722
CCCCGG	723
TATCCC	724
TATCCG	725
GCGTGA	726
TCTGTT	727
TCGTCA	728
GTTGTG	729
GCCACG	730
GCCCAA	731
ACAATG	732
ATGTCC	733
GTCAAG	734
CTCCTC	735
TACCCC	736
TTGCGA	737
AATATG	738
CACTAC	739
GTACGC	740
GATGTC	741
ACACTA	742
TACTAT	743
TGCCTC	744
ACTGCG	745
GGGTGA	746
GATAAT	747
TGTTCC	748
GAATTT	749
AATGTG	750
CGTAAG	751
CCGTGC	752
AGGACC	753
GCTGTC	754
AGTTCC	755
ATTATC	756
GGCTAC	757
CAATGC	758
GACACC	759
GCCGGA	760
CCTGCC	761
ATGATC	762
GGCCTC	763
ATTAGC	764
AGATCG	765
GCCCTA	766
GACACA	767
TGCATG	768
TACAAG	769
GCACAC	770
TTTCCT	771
GTGAGG	772
AACCAT	773
CACTCT	774
TATCGG	775
CCGCAA	776
GGCAGC	777
GTAGAT	778
CACAGA	779
CCCAAC	780
GATGCA	781
CGCTAT	782
ATGTAA	783
GCCATT	784
GGGGCG	785
GGATAA	786
ACTTTT	787
GCTACT	788
CCAGAG	789
AATAGG	790
TGTCTA	791
GTCAGA	792
ACGGAG	793
TAGAAT	794
TGCCGG	795
GATTAG	796
GGGTGC	797
CAGGTC	798
GAGTGC	799
GACGCT	800
CCTGGG	801
TGCCAG	802
GCGCTC	803
GTTCTA	804
AGCGGT	805
CCGAAT	806
AGTGAG	807
GGACCG	808
GTAGTG	809
CTCTTG	810
TCAAGT	811
TGACGC	812
AAGGGT	813
TGCGCT	814
CTTGGG	815
TCCCAA	816
CCTAGC	817
TTCATT	818
CCCGTG	819
GCGCCC	820
CCTCTT	821
TCGGAT	822
AAGGCA	823
AGTTTG	824
GGTTTT	825
ACGTGC	826
GTGACT	827
TCGGCC	828
GAGGAG	829
ACCGGA	830
ATTGCC	831
TCCGTT	832
TGAAAA	833
AACTCC	834
GTTGCT	835
GTCCCT	836
AATGGG	837
ACCACC	838
GTCCAA	839
ATCTGA	840
TACGGG	841
GGTCAG	842
TACGCC	843
AATACA	844
CTTGAA	845
CTTCCT	846
ACAGCC	847
ATATGA	848
AGGTCG	849
CTCACT	850
GAGGCC	851
GCATCT	852
CTACGT	853
GCTCGC	854
GAGGTT	855
TCGGGC	856
ACGATC	857
TAAAAA	858
TTATGC	859
TCTCCT	860
TCTCCC	861
CGTAGG	862
GTCCTC	863
CTTCCG	864
GCACCT	865
CGGAGA	866
CAGGTA	867
CGCTAG	868
GGAGCG	869
TATAGG	870
GCACGA	871
AGCGTA	872
ATTTTT	873
TGTAAG	874
TTCCCT	875
GATCAG	876
TTTCTC	877
AGTTAT	878
TCGGGT	879
TTCGTC	880
TGTTCG	881
CCGCTT	882
AGGCCT	883
TTCCTC	884
GCAATG	885
ATCTGT	886
TGGTAT	887
TGCACT	888
GCCTTC	889
GCCCGC	890
GCATAA	891
TGAAGT	892
TACTGG	893
CAACTG	894
CTTGTT	895
ATTCTA	896
TACGTG	897
GCTGGT	898
GGCAGA	899
GAAACG	900
TTCCCG	901
TCGGAG	902
AGTGTA	903
TATACC	904
GGCAGT	905
CAGTAC	906
CTATGC	907
TCGCGT	908
TGAAAT	909
GTTTAG	910
CGCGAG	911
TGGCGC	912
ACCAAC	913
GATCCT	914
CCGCTC	915
TCACGA	916
CTGTCC	917
TGGGGA	918
AGAGAT	919
ACACCC	920
GCGGCT	921
GCGGAA	922
TAAGCA	923
TTACAC	924
CCCCTA	925
TCGTGG	926
TTCTCT	927
TTTGCC	928
ACTGGA	929
GCAACC	930
CAGCTA	931
CCATCT	932
CTGTGC	933
GTCGGG	934
CAATCA	935
GAAGCC	936
TTGTGC	937
CAATAC	938
GGCCTT	939
AGAAAT	940
AGCGGC	941
GACCAA	942
CACCGT	943
TGCAGG	944
TCGTTC	945
AACGGG	946
CCCATC	947
TAAGTA	948
TCGAAC	949
TAAGAA	950
GGTTAT	951
AAAGGT	952
GATGGG	953
GTCTCC	954
GCTCCG	955
CAGCAC	956
ATATTA	957
CCGTCT	958
TCGCTA	959
AGTCAA	960
GCTGCC	961
TGCCGA	962
GACAGC	963
TTCTGG	964
AGGGCG	965
AGAGCG	966
GGGAGG	967
AGTGAA	968
GGCCTG	969
ATAGAG	970
GGTACT	971
TTTACA	972
TTACAT	973
TAAATA	974
GTCTTC	975
ATGTTA	976
TTGTCC	977
ACTGTT	978
CGACGC	979
AGTCTT	980
ACTGTC	981
GCTGCA	982
TTTGTA	983
GACCGA	984
CAATAT	985
ATTGTT	986
GACCTG	987
CTTCTC	988
GCCCTC	989
ATGTGG	990
CGCATC	991
GACGTG	992
ATCGGG	993
GGCGTT	994
GTTGTC	995
TTGCGT	996
TGACAC	997
TGGCAC	998
GAGGGA	999
TAGGGC	1000
ACAGCA	1001
TGAGCA	1002
CAGCGC	1003
GGGACC	1004
CTCCCA	1005
CATGGA	1006
CCTCCG	1007
ATCACA	1008
CATTCT	1009
CTGTTC	1010
ATAAAA	1011
CCTATC	1012
TTATAC	1013
TATCTT	1014
GTCTAA	1015
TAAGAT	1016
GTGCGG	1017
GCCTCC	1018
TTTTTG	1019
TTCTTC	1020
TGGTGC	1021
GATGGA	1022
TTGTAT	1023
ACAGGG	1024
GCCGAG	1025
GCGGAC	1026
ATCTAA	1027
CCTATT	1028
TACACT	1029
TTCACT	1030
TGGTAC	1031
TGTGAG	1032
CGCAGG	1033
TGAGTA	1034
TCGTCC	1035
CGAAGG	1036
CTTTCC	1037
GTCTTT	1038
